[buildout]
develop = .
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
parts =
  interpreter
  test
versions = versions

[versions]
grokcore.chameleon =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.chameleon
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.chameleon
  grokcore.chameleon[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
