[buildout]
develop = .
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
parts =
  interpreter
  test
versions = versions


[versions]
grokcore.chameleon =
Chameleon = 2.10
ordereddict = 1.1
unittest2 = 0.5.1
z3c.pt = 2.2.3

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.chameleon
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
   grokcore.chameleon
   grokcore.chameleon[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
